[pytest]
pythonpath = ./src ./tests
addopts = 
    -v
    -rsxX
    --continue-on-collection-errors
    --cov=./src/
    --cov-report term-missing
    --cov-fail-under=90

testpaths = ./tests
python_files = test_*.py
python_functions = test_*